<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <title>Derby Results</title>
        <style>
            body{
                color:white;
                text-shadow: black;
                background-color: #A4B465;
            }
            #main-frame{
                padding: 10px;
                padding-top: 1px;
                border-radius: 20px;
                background-color: #626F47;
                width: 440px;
                margin: auto;
            }
            table{
                text-align: center;
            }
            p{
                margin:0px;
            }
            td{
                margin:0px;
            }
            b{
                text-decoration: underline;
                text-decoration-color: #efa94e;
            }
            h1{
                color: #e28812;
                text-align: center;
            }
            a:visited,a:link{
                color:#efa94e
            }
            a:visited:hover,a:link:hover{
                color:aqua;
            }
        </style>
    </head>
    <body>
        <div id="main-frame">
            <h1>Hay Day</h1>
            
            <h2>This Week's Derby Results</h2>
            
            <table>
                <thead>
                    <tr>
                        <th><b>Positions</b></th>
                        <th><b>Names</b></th>
                        <th><b>Points</b></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><p>1</p></td>
                        <td><p>apiyo</p></td>
                        <td><p>320</p></td>
                    </tr>
                    <tr>
                        <td><p>2</p></td>
                        <td><p>mls</p></td>
                        <td><p>300</p></td>
                    </tr>
                    <tr>
                        <td><p>3</p></td>
                        <td><p>kızılcık</p></td>
                        <td><p>290</p></td>
                    </tr>
                    <tr>
                        <td><p>4</p></td>
                        <td><p>miço</p></td>
                        <td><p>280</p></td>
                    </tr>
                    <tr>
                        <td><p>5</p></td>
                        <td><p>simay</p></td>
                        <td><p>270</p></td>
                    </tr>
                    <tr>
                        <td><p>6</p></td>
                        <td><p>asu</p></td>
                        <td><p>260</p></td>
                    </tr>
                </tbody>
            </table>
            <hr color="#efa94e">
            <h3>Rules Of Derby</h3>
            <ol type="1">
                <li><p>Do not take tasks that point is below 320.</p></li>
                <li><p>Do not delete tasks too often.</p></li>
                <li><p>Please help if someone needs.</p></li>
            </ol>
            <i>
                <p>For more detail info <a target="_blank" href="https://hayday.fandom.com/wiki/Derby">click here</a>.</p>
            </i>
            <hr color="#efa94e">
            <h3>Task Board</h3>
            <figure>
                <img src="./img/derby-task-board.png" alt="task-board" style="width: 380px;">
                <figcaption><i style="color: #ffe3bd;">Derby Task Board in Hay Day game.</i></figcaption>
            </figure>
        </div>


    </body>
</html>